language: python

env:
  global:
    # Test global variables
    - PROJECT_NAME="forecast"

sudo: required
install:
  - bash build_tools/travis/install.sh
script:
  - bash build_tools/travis/test_script.sh
after_success:
  - bash build_tools/travis/after_success.sh
