language: python
python: "3.6"

# 邮箱通知
notifications:
  email: false

env:
  global:
    # Test global variables
    - PROJECT_NAME="forecast"

# 有定制化开发环境需要, 默认false, 不开启容器, 编译效率高.
sudo: false

before_install:
  - pip install numpy
install:
  - bash build_tools/travis/install.sh
script:
  - bash build_tools/travis/test_script.sh
  - coverage run main.py
after_success:
  - bash build_tools/travis/after_success.sh
  - codecov # 运行codecov
